Git Basics
==========

Create Local Repo
-----------------

Please follow along on these steps to create a demonstration repository. Be sure to ask questions should they arise.

```
:::bash
$ git init
Initialized empty Git repositry in          /home/kayiwa/dev/python/lita/workshop/gitdemo/.git/
$ touch readme.txt
$ git status
On branch master

Initial commit

Untracked files:
    (use "git add <file>..." to include in what will be committed)

readme.txt

nothing added to commit but untracked files present (use "git add" to track)
```

The first step initializes the directory to become a repository. All the changes made to this repository will be monitored by git. The second step is a UNIX command that creates a readme.txt file. For Windows users create an empty file named readme.txt in the directory. The third step checks the status of the directory.

Edit the `readme.txt` file and add `change0` to the file.

We will now make git track the file with the following command::

```
:::bash
$ git add readme.txt
```

This step "stages" the readme.txt file for commit. When we type::

```
:::bash
$ git status
On branch master

Initial commit

Changes to be committed:
    (use "git rm --cached <file>..." to unstage)

           new file:   readme.txt
```

The file is now staged but to illustrate what this means. Add `change1` to the readme.txt

```
:::bash
$ git status
On branch master

Initial commit

Changes to be committed:
    (use "git rm --cached <file>..." to unstage)

           new file:   readme.txt

Changes not staged for commit:
    (use "git add <file>..." to update what will be committed)
    (use "git checkout -- <file>..." to discard changes in working directory)

           modified:   readme.txt
```

Notice the file is now tracked *AND* and untracked. If we were to commit this file now the `change1` would vanish. To fix this we need to run the `git add` command again.

```
:::bash
$ git add readme.txt
$ git status
On branch master

Initial commit

Changes to be committed:
    (use "git rm --cached <file>..." to unstage)

           new file:   readme.txt
```

We can now commit this change.

```
:::bash
$ git commit -m "first change"
[master (root-commit) f1564ba] first change
 1 file changed, 2 insertions(+)
 create mode 100644 readme.txt
```

Let's make another simple change to the readme.txt file. Edit the file to say `change2` and save. Once again add the readme.txt file you've modified to git with the following steps.

```
:::bash
$ git add readme.txt
$ git commit -m "second change"
[master 5125bf2] second change
 1 file changed, 1 insertion(+)
```

With this change we can now see a history of all the changes we've made using the command below

```
:::bash
$ git log
commit 5125bf2beda4a149dff80b0cf50c1d836aa59a42
Author: Francis Kayiwa <kayiwa@pobox.com>
Date:   Fri Oct 17 19:25:50 2014 -0400

    second change

commit f1564ba93c47c79b05aa46d9bdfb635b79309377
Author: Francis Kayiwa <kayiwa@pobox.com>
Date:   Fri Oct 17 19:17:22 2014 -0400

    first change
```

The results of the `git log` command will list the person who committed to the repository and the message associated with the commit.

Let's add a second file to the repository. On the UNIX based systems use `touch changeme.txt` and on Windows create a new file with the same name. In addition let's edit and save the readme.txt file with `change3`.

```
:::bash
$ git status
On branch master
Changes not staged for commit:
    (use "git add <file>..." to update what will be committed)
    (use "git checkout -- <file>..." to discard changes in working directory)

           modified:   readme.txt

Untracked files:
    (use "git add <file>..." to include in what will be committed)

           changeme.txt

no changes added to commit (use "git add" and/or "git commit -a")
```

If there is a need to add more than one file in the directory you can use the period after the add by running this command

```
:::bash
$ git add .
```

This will stage both files instead of individually committing them. As a habit the author tries to make commit messages to be related. We will now commit this with

```
:::bash
$ git commit -m "change three"
[master 90f65f1] change three
2 files changed, 1 insertion(+)
create mode 100644 changeme.txt
```

The results show two files changed.

Remember git keeps track of every file. The next step demonstrates how to prevent git from keeping track of log files or secret files. Let's create another new file. On Windows create a file named secret.log and on the UNIX based systems type the following command `touch secret.log` If this file contained passwords or logs generated by your application it is probably unwise to have git track this.

```
:::bash
$ git status
On branch master
Untracked files:
    (use "git add <file>..." to include in what will be committed)

           secret.log

nothing added to commit but untracked files present (use "git add" to track)
```

We can prevent this by creating a `.gitignore` file. Windows users will need to ensure you are using git bash at this point. At this point both Windows and UNIX users type at the command `touch .gitignore` This file tells the git applications what files to ignore. Open the .gitignore file and add either a wildcard of secret.* or *.log and save the file.

```
:::bash
$ git status
On branch master
Untracked files:
    (use "git add <file>..." to include in what will be committed)

           .gitignore

nothing added to commit but untracked files present (use "git add" to track)
```

At this point we notice that while the secret.log file still exists it is not longer tracked. Let's add and commit the .gitignore file as change four.

```
:::bash
$ git add .
$ git commit -m "change four"
[master 0399cdc] change four
 1 file changed, 1 insertion(+)
 create mode 100644 .gitignore
```

Branching
---------

Branching is touted as one of git's most attractive feature. It is extremely useful and easy to do.

```
:::bash
$ git branch NewBranch
$ git checkout NewBranch
Switched to branch 'NewBranch'
```

Let's add a new file name `newfile.txt` and add 'change3' to the readme.txt and run the following.

```
:::bash
$ git status
On branch NewBranch
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified: readme.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        newfile.txt

no changes added to commit (use "git add" and/or "git commit -a")
```

Let's commit these changes to the 'NewBranch' with the following steps.

```
:::bash
$ git add .
$ git commit -m "new changes to branch"
[NewBranch 630bd0b] new changes to branch
2 files changed, 1 insertion(+)
create mode 100644 newfile.txt
```

Right there notice the changes are made to the new branch. Let's switch to the 'master' branch.

```
:::bash
$ git checkout master
Switched to branch 'master'
```

Two if you visually inspect the directory 'gitdemo' the file new file will "vanish". In addition if you inpect the 'readme.txt' file the new content will be missing. We can merge the contents from the new branch by doing the following steps.

```
:::bash
$ git status
On branch master
nothing to commit, working directory clean
git merge NewBranch
Merge made by the 'recursive' strategy.
  newfile.txt | 0
  readme.txt  | 1 +
  2 files changed, 1 insertion(+)
  create mode 100644 newfile.txt
$ git status
On branch master
nothing to commit, working directory clean
```

The the merge command will throw you into your default editor to add useful messages. If you visually inspect your directory you will notice the addition of the changes made in the 'NewBranch'.

Merge Conflicts
---------------

Let's deliberately create a conflict to demonstrate oft encountered problems. Add a 'change(n+1)' to the 'readme.txt' file whilst on the master branch. Add and commit those changes to the master branch and then switch to the 'NewBranch' and make changes to the 'readme.txt' with a 'change(n+1)' that you will also add and commit.

```
:::bash
$ git add .
$ git commit -m "change to break"
$ git checkout NewBranch
$ git commit -m "change to break"
```

When we attempt to merge 'master' into 'NewBranch' we encounter the following error.

```
:::bash
$ Auto-merging readme.txt
CONFLICT (content): Merge conflict in readme.txt
Automatic merge failed; fix conflicts and then commit the result.
$ git status
```

When you open and examine the 'readme.txt' you will notice clear markers added by git. You can correct these overly simple example by removing these markers. There's other ways to resolve this and as you can imagine this process can get complicated when collaborating with remote users. A good workflow and frequent commits reduce the chances of this becoming a nightmare. Let's commit our edits.

```
:::bash
$ git add .
$ git commit -m "fix merged branch"
[NewBranch 1c12293] fixed merge branch
$ git status
On branch NewBranch
nothing to commit, working directory clean
```

Stashing
--------

Stashing allows one to move from one branch to another without penalty of the commiting. For demo purposes and while in the 'New Branch' create a file named 'newerfile.txt'

```
:::bash
$ git status
On branch NewBranch
nothing to commit, working directory clean
$ touch newerfile.txt
$ git checkout master
```

We switched to 'master' branch without add or committing the file. In this case the `newfile.txt` will persist across branches. This is another subtle problem with keeping in mind. An example is if you've made numerous changes to the aformentioned 'newerfile.txt' but are not quite ready to commit them and still need to work on changes in your other branch. The `git stash` is designed to fix this kind of dilemma. We will switch back to 'NewBranch' to demo how.

```
:::bash
$ git checkout NewBranch
$ git add .
$ git status
On branch NewBranch
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

       new file:   newerfile.txt
$ git stash
Saved working directory and index state WIP on NewBranch: 1c12293 fixed merge branch
HEAD is now at 1c12293 fixed merge branch
$ git status
On branch NewBranch
nothing to commit, working directory clean
```

It is now possible to move back and forth within the branches. When you are ready to commit your changes to the branch you will do so with the following steps.

```
:::bash
$ git stash apply
On branch NewBranch
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

       new file:   newerfile.txt
$ git commit -m "stash be gone"
[NewBranch 9c0e2ae] stash be gone
  1 file changed, 0 insertions(+), 0 deletions(-)
  create mode 100644 newerfile.txt
```

Remote Repositories
===================

One important distinction to make is that all changes made to a repository are made locally until one manually 'pushes' or 'pulls' the content to the repository.

```
:::bash
$ git remote -v
```

There will be no result from that since we don't have a remote repository associated with the git demo.

We will start by cloning the the litaconf class repository. Move to a new directory and run the following command

```
:::bash
$ git clone https://fkayiwa@bitbucket.org/fkayiwa/litaconf.git
Cloning into 'litaconf'...
remote: Counting objects: 149, done.
remote: Compressing objects: 100% (147/147), done.
remote: Total 149 (delta 68), reused 0 (delta 0)
Receiving objects: 100% (149/149), 43.62 KiB | 0 bytes/s, done.
Resolving deltas: 100% (68/68), done.
Checking connectivity... done.
cd litaconf
$ git remote -v
origin	https://fkayiwa@bitbucket.org/fkayiwa/litaconf.git (fetch)
origin	https://fkayiwa@bitbucket.org/fkayiwa/litaconf.git (push)
```

The `origin` is an alias (shorcut) that we will use so one doesn't have to type the full URI above when working with the repository.

Sign up for an account at [Bitbucket](https://bitbucket.org)
